REMOTING_JAR=path/to/remoting-4.11-rc2944.d6820234c35d.jar
MONITORING_ENGINE_JAR=path/toremoting-opentelemetry-engine-1.0-SNAPSHOT.jar
SSH_PUBKEY="ssh-ed25519 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA aki@hiro.local"
SSH_PRIVKEY_PATH=./ssh-keys/id_ed25519
SSH_PASSPHRASE=password
